{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-3a280","appId":"1:393839745754:android:0f9db57dac998639cee3e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-3a280","configurations":{"android":"1:393839745754:android:0f9db57dac998639cee3e3","web":"1:393839745754:web:fce98f25a398f6eecee3e3","windows":"1:393839745754:web:1e2fae14c775af0ccee3e3"}}}}}}